SimplestCalc/MainWindow.xaml

<Window x:Class="SimplestCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="202" Width="388">
    <Grid Margin="0,0,2,1">
        <TextBox x:Name="pierwsza" HorizontalAlignment="Left" Height="23" Margin="48,29,0,0" TextWrapping="Wrap" Text="Pierwsza liczba" VerticalAlignment="Top" Width="120" MouseEnter="pierwsza_MouseEnter" GotFocus="pierwsza_GotFocus"/>
        <TextBox x:Name="druga" HorizontalAlignment="Left" Height="23" Margin="233,29,0,0" TextWrapping="Wrap" Text="Druga liczba" VerticalAlignment="Top" Width="120" GotFocus="druga_GotFocus" MouseEnter="druga_MouseEnter"/>
        <TextBox x:Name="Wynik" HorizontalAlignment="Left" Height="23" Margin="48,85,0,0" TextWrapping="Wrap" Text="Wynik" VerticalAlignment="Top" Width="120"/>
        <Grid Margin="193,29,186,167">
            <RadioButton x:Name="dodawanie" Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="odejmowanie" Content="-" HorizontalAlignment="Right" Margin="0,21,3,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="mnozenie" Content="*" HorizontalAlignment="Right" Margin="0,42,3,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="dzielenie" Content="/" HorizontalAlignment="Right" Margin="0,63,3,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="Oblicz" Content="Oblicz" HorizontalAlignment="Left" Margin="278,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <CheckBox x:Name="zamknij" Content="Koniec programu" HorizontalAlignment="Left" Margin="76,132,0,0" VerticalAlignment="Top" Checked="zamknij_Checked"/>

    </Grid>
</Window>
