SimplestCalc/MainWindow.xaml

<Window x:Class="SimplestCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,1">
        <TextBox x:Name="pierwsza" HorizontalAlignment="Left" Height="23" Margin="47,72,0,0" TextWrapping="Wrap" Text="Pierwsza liczba" VerticalAlignment="Top" Width="120" MouseEnter="pierwsza_MouseEnter" GotFocus="pierwsza_GotFocus"/>
        <TextBox x:Name="druga" HorizontalAlignment="Left" Height="23" Margin="232,72,0,0" TextWrapping="Wrap" Text="Druga liczba" VerticalAlignment="Top" Width="120" GotFocus="druga_GotFocus" MouseEnter="druga_MouseEnter"/>
        <TextBox x:Name="Wynik" HorizontalAlignment="Left" Height="23" Margin="47,210,0,0" TextWrapping="Wrap" Text="Wynik" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="dodawanie" Content="+" HorizontalAlignment="Left" Margin="192,75,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="odejmowanie" Content="-" HorizontalAlignment="Left" Margin="192,96,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="mnozenie" Content="*" HorizontalAlignment="Left" Margin="192,117,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="dzielenie" Content="/" HorizontalAlignment="Left" Margin="192,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Oblicz" Content="Oblicz" HorizontalAlignment="Left" Margin="285,210,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
