DoSQLa/MainWindow.xaml

<Window x:Class="DoSQLa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Główne Łokienko" Height="350" Width="525" BorderThickness="2" WindowStyle="None" Icon="1402497043969~01.jpg" ToolTip="Jedno z pierwszych okienek">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.057"/>
            <GradientStop Color="#FF40FF00" Offset="0.626"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Stjudenci" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" Height="271" Width="235">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <ComboBox x:Name="ComboStjudent" HorizontalAlignment="Left" Margin="8,20,0,0" VerticalAlignment="Top" Width="120" Initialized="ComboBox_Initialized" SelectionChanged="ComboStjudent_SelectionChanged" Grid.Column="1">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Label x:Name="testLabel" Content="Numer indeksu w stringu" HorizontalAlignment="Left" Margin="8,47,0,0" VerticalAlignment="Top" Grid.Column="1" >
            <Label.Effect>
                <BlurEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="UczenPierwszyEtap" Content="Pierwszy Etap" HorizontalAlignment="Left" Margin="8,73,0,0" VerticalAlignment="Top" Grid.Column="1" >
            <Label.Effect>
                <BlurEffect/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="ListBoxTest" HorizontalAlignment="Left" Height="187" Margin="8,104,0,0" VerticalAlignment="Top" Width="228" Grid.Column="1">
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <CheckBox x:Name="Zamknąć_już_" Content="Zamknąć już?" HorizontalAlignment="Left" Margin="19,312,0,0" VerticalAlignment="Top" Checked="Zamknąć_już__Checked"/>

    </Grid>
</Window>
